// css 初始化
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
/* 声明字体*/
@font-face {
  font-family: electronicFont;
  src: url(../fonts/DS-Digital-BoldItalic.woff);
}
body {
  // background: url(../images/bg.jpg) no-repeat top center;
  background-color: #0d0231;
  line-height: 1.15;
  background-size: cover;
}
header {
  position: relative;
  height: 1.25rem;
  background: url(../images/head_bg.png) no-repeat;
  background-size: 100% 100%;
  .layer {
    position: absolute;
    height: 1rem;
    top: 0;
    width: 100%;
    background: url(../images/header_layer.png) no-repeat;
    background-size: 100% 100%;
    z-index: 3;
  }
  .switch {
    position: absolute;
    left: 0.375rem;
    top: 0;
    line-height: 0.9375rem;
    font-size: 0.25rem;
    z-index: 10;
    a {
      text-decoration: none;
      color: rgba(84, 190, 249, 1);
    }
  }
  h1 {
    font-size: 0.475rem;
    color: rgba(255, 255, 255, 0.8);
    text-align: center;
    line-height: 1rem;
  }
  .showTime {
    position: absolute;
    right: 0.375rem;
    top: 0;
    line-height: 0.9375rem;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.25rem;
  }
}

.mainbox {
  color: #fff;
  display: flex;
  max-width: 2560px;
  margin: 0.25rem auto 0;
  .column {
    flex: 3;
  }
  .column:nth-child(2) {
    flex: 5;
    overflow: hidden;
  }
  .panel {
    position: relative;
    height: 7.25rem;
    padding: 0.1875rem 0.1875rem;
    margin-bottom: 0.1875rem;
    h2 {
      height: 0.6rem;
      color: rgba(255, 255, 255, 0.8);
      line-height: 0.6rem;
      text-align: center;
      font-size: 0.35rem;
      font-weight: 500;
    }
    .chart {
      position: absolute;
      top: 0;
      left: 0;
      margin-top: 0.625rem;
      padding: 0.1875rem 0.1875rem 0 0.1875rem;
      width: 100%;
      height: 6.25rem;
    }
  }

  .no {
    // background: rgba(101, 132, 226, 0.1);
    padding: 0.625rem 0.1875rem;
    .no-hd {
      position: relative;
      ul {
        display: flex;
        li {
          position: relative;
          flex: 1;
          line-height: 1rem;
          font-size: 0.875rem;
          color: #ffeb7b;
          text-align: center;
          font-family: 'electronicFont';
        }
      }
    }
    .no-bd {
      ul {
        display: flex;
        li {
          flex: 1;
          text-align: center;
          color: rgba(255, 255, 255, 0.8);
          font-size: 0.225rem;
          height: 0.5rem;
          line-height: 0.5rem;
          padding-top: 0.125rem;
          position: relative;
        }
        // li::before {
        //   position: absolute;
        //   width: .9375rem;
        //   height: 10px;
        //   border-top: 2px solid #02a6b5;
        //   top: 0;
        //   left: auto;
        //   content: '';
        // }
      }
    }
  }

  .map {
    // border: 1px solid rgba(25, 186, 139, 0.3);
    position: relative;
    height: 11.9125rem;
    .map1 {
      width: 7.475rem;
      height: 7.475rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      background: url(../images/map.png);
      background-size: 100% 100%;
      opacity: 0.3;
    }
    .map2 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      width: 9.0375rem;
      height: 9.0375rem;
      background: url(../images/lbx.png);
      animation: rotate_map2 15s linear infinite;
      -ms-animation: rotate_map2 15s linear infinite;
      -webkit-animation: rotate_map2 15s linear infinite;
      opacity: 0.6;
      background-size: 100% 100%;
    }
    .map3 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      width: 8.075rem;
      height: 8.075rem;
      background: url(../images/jt.png);
      animation: rotate_map3 10s linear infinite;
      -ms-animation: rotate_map3 10s linear infinite;
      -webkit-animation: rotate_map3 10s linear infinite;
      opacity: 0.6;
      background-size: 100% 100%;
    }
    @keyframes rotate_map2 {
      from {
        transform: translate(-50%, -50%) rotate(0deg);
        -ms-transform: translate(-50%, -50%) rotate(0deg);
        -webkit-transform: translate(-50%, -50%) rotate(0deg);
      }
      to {
        transform: translate(-50%, -50%) rotate(360deg);
        -ms-transform: translate(-50%, -50%) rotate(360deg);
        -webkit-transform: translate(-50%, -50%) rotate(360deg);
      }
    }
    @keyframes rotate_map3 {
      from {
        transform: translate(-50%, -50%) rotate(0deg);
        -ms-transform: translate(-50%, -50%) rotate(0deg);
        -webkit-transform: translate(-50%, -50%) rotate(0deg);
      }
      to {
        transform: translate(-50%, -50%) rotate(-360deg);
        -ms-transform: translate(-50%, -50%) rotate(-360deg);
        -webkit-transform: translate(-50%, -50%) rotate(-360deg);
      }
    }
    .china {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 11.9125rem;
    }
  }
}

footer {
  position: relative;
  background: url(../images/footer.png) no-repeat;
  height: 0.5rem;
  top: -0.125rem;
  background-size: 100% 100%;
}

@media screen and (orientation: portrait) {
  html {
    width: 100vmin;
    height: 100vmax;
  }
  body {
    width: 100vmin;
    height: 100vmax;
  }
  .main {
    width: 100vmax;
    height: 100vmin;
    transform-origin: top left;
    transform: rotate(90deg) translate(0, -100vmin);
  }
}
@media screen and (orientation: landscape) {
  html {
    width: 100vmax;
    height: 100vmin;
  }
  body {
    width: 100vmax;
    height: 100vmin;
  }
  .main {
    width: 100vmax;
    height: 100vmin;
  }
}
